# server

./: pom.xml
src/main/java/com/memo/server/: HelloOSS.java  ServerApplication.java
src/main/java/com/memo/server/controller/: PhotoController.java  PrivateController.java  PublicController.java  UploadController.java  UserController.java  controller.java
src/main/java/com/memo/server/entity/memo/pri/: Pri.java  PriImage.java  PriTag.java
src/main/java/com/memo/server/entity/memo/pub/: Collection.java  Comment.java  Joining.java  Pub.java  PubImage.java  PubTag.java
src/main/java/com/memo/server/entity/user/: Follow.java  Tag.java  User.java  UserBase.java  UserSelf.java
src/main/java/com/memo/server/repository/memo/pri/: PriImageRepository.java  PriRepository.java  PriTagRepository.java
src/main/java/com/memo/server/repository/memo/pub/: CollectionRepository.java  CommentRepository.java  JoiningRepository.java  PubImageRepository.java  PubRepository.java  PubTagRepository.java
src/main/java/com/memo/server/repository/user/: FollowRepository.java  TagRepository.java  UserBaseRepository.java  UserRepository.java  UserSelfRepository.java
src/main/java/com/memo/server/security/: SHA.java
src/main/java/com/memo/server/service/memo/pri/: PriImageRepository.java  PriRepository.java  PriTagRepository.java
src/main/java/com/memo/server/service/memo/pub/: CollectionRepository.java  CommentRepository.java  JoiningRepository.java  PubImageRepository.java  PubRepository.java  PubTagRepository.java
src/main/java/com/memo/server/service/user/: FollowRepository.java  TagRepository.java  UserBaseRepository.java  UserRepository.java  UserSelfRepository.java
src/main/java/com/memo/server/util/: OSSClientUtil.java
src/main/resources/: application.yml
src/test/java/com/memo/server/: ServerApplicationTests.java
src/test/java/com/memo/server/Controller/: PrivateControllerTest.java  PublicControllerTest.java  UserControllerTest.java
src/webapp/WEB-INF/jsp/: index.jsp
